NEXT_PUBLIC_API_URL=https://fakestoreapi.com
STRIPE_SECRET_KEY=sk_test_51N3JRkRTQMcZjJJjgkuLbFrVQMVGGwjpCWu1F4rCu3XbdOKi7XMpznZMhBJnKnVvLvXrjVQ6VBLCnzW6hVbnBQ7G00O1uLxPCw
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51N3JRkRTQMcZjJJjhZzjkuLbFrVQMVGGwjpCWu1F4rCu3XbdOKi7XMpznZMhBJnKnVvLvXrjVQ6VBLCnzW6hVbnBQ7G
STRIPE_WEBHOOK_SECRET=whsec_12345